spring.application.name=booktalk-app

# For application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/booktalk
spring.datasource.username=postgres
spring.datasource.password=29032006

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

#spring.flyway.url=jdbc:postgresql://localhost:5432/booktalk
#spring.flyway.username=postgres
#spring.flyway.password=29032006

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


logging.level.org.springframework.jdbc=DEBUG

NUM_Elem = 10
